[1mdiff --git a/line-by-line-display.html b/line-by-line-display.html[m
[1mindex 3cc6a6c..0186991 100644[m
[1m--- a/line-by-line-display.html[m
[1m+++ b/line-by-line-display.html[m
[36m@@ -104,7 +104,7 @@[m
 </head>[m
 <body>[m
     <div class="container">[m
[31m-        <h1>é€è¡Œé¡¯ç¤ºæ•ˆæœ</h1>[m
[32m+[m[32m        <h1>é€™æ‡‰è©²æ˜¯å€‹æ—¥å¿—</h1>[m
         [m
         <div class="content" id="content"></div>[m
 [m
[36m@@ -164,7 +164,6 @@[m
             "å°±è®“ä»–å¾…åœ¨ä½ èº«é‚Š,ç•¶æˆ‘çš„ä¿¡ç‰©ï¼šï¼‰",[m
             "å¸Œæœ›ä½ å–œæ­¡",[m
             "(2025/8/1ç•™)",[m
[31m-            ""[m
         ];[m
 [m
         let currentIndex = 0;[m
